<?php

return array (
  'category' => 'category',
  'The_site_is_working_in_test_mode' => 'The site is working in test mode',
  'Contact_Us' => 'Contact Us',
  'login_in' => 'Login',
  'my_account' => 'My Account',
  'checkout' => 'Checkout',
  'sign_in' => 'Sign In',
  'English' => 'English',
  'Georgia' => 'Georgia',
  'Game_Accessories' => 'Game Accessories',
  'Shopping_Now' => 'Shopping Now',
  'Enter_your_search_key' => 'Enter your search key',
  'All' => 'All',
  'New_Arrival' => 'New Arrival',
  'Bestseller' => 'Bestseller',
  'Featured_Products' => 'Featured Products',
  'Please_enter_the_full_address' => 'Please enter the full address',
  'log_out' => 'Log Out',
  'logo' => 'logo',
  'SUBTOTAL' => 'SUBTOTAL',
  'View Full Cart' => 'View Full Cart',
  'Subscribe' => 'Subscribe',
  'Enter your email' => 'Enter your email',
  'Follow Us' => 'Follow Us',
  'Phone' => 'Phone',
  'Email' => 'Email',
  'All Products' => 'All Products',
  'Add to cart' => 'Add to cart',
  'New' => 'New',
  'Sign up to newsletter' => 'Sign up to newsletter',
  'Description' => 'Description',
  'Product details' => 'Product details',
);
