<?php

return array (
  'test' => 'test',
  'Sign up to newsletter' => 'გამოიწერე',
  'The_site_is_working_in_test_mode' => 'საიტი მუშაობს სატესტო რეჟიმში',
  'Contact_Us' => 'დაგვიკავშირდით',
  'login_in' => 'შესვლა',
  'my_account' => 'ჩემი ანგარიში',
  'checkout' => 'გადახდა',
  'sign_in' => 'შესვლა',
  'English' => 'ინგლისური',
  'Georgia' => 'ქართული',
  'Game_Accessories' => 'სათამაშო აქსესუარები',
  'Shopping_Now' => 'შეიძინე ახლავე',
  'Enter_your_search_key' => 'ჩაწერე საძიებო სიტყვა',
  'All' => 'ყველა',
  'New_Arrival' => 'ახალი პროდუქცია',
  'Bestseller' => 'ყველაზე გაყიდვადი',
  'Featured_Products' => 'დაემატება მალე',
  'logo' => 'ლოგო',
  'SUBTOTAL' => 'სულ',
  'View Full Cart' => 'სრულად',
  'Checkout' => 'გადახდა',
  'Subscribe' => 'გამოწერა',
  'Enter your email' => 'ჩაწერეთ თქვენი იმაილი',
  'Follow Us' => 'გვიპოვეთ',
  'Phone' => 'ტელეფონი',
  'Email' => 'ელ ფოსტა',
  'All Products' => 'ყველა პროდუქტი',
  'Add to cart' => 'კალათაში დამატება',
  'New' => 'სიახლე',
  'Description' => 'აღწერა',
  'Product details' => 'პროდუქტი დეტალურად',
);
